{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": ["jest"],
    "rootDir": "."
  },
  "include": [
    "src/**/*.test.ts",
    "tests/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
